server.port=8088
spring.application.name=feignHystrixService
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=123456
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 10000

feign.hystrix.enabled=true