server.port=8086
spring.application.name=feign

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://127.0.0.1:7002/eureka,
